# MyWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/roman_dezhin/myweatherapp/: MainActivity.kt
app/src/main/java/com/github/roman_dezhin/myweatherapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/github/roman_dezhin/myweatherapp/ui/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/github/roman_dezhin/myweatherapp/ui/week/: WeekFragment.kt  WeekViewModel.kt
app/src/main/java/com/github/romandezhin/myweatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/github/romandezhin/myweatherapp/ui/: MainActivity.kt
app/src/main/java/com/github/romandezhin/myweatherapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/github/romandezhin/myweatherapp/ui/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/github/romandezhin/myweatherapp/ui/week/: WeekFragment.kt  WeekViewModel.kt
app/src/main/res/drawable/: ic_baseline_map_24.xml  ic_baseline_today_24.xml  ic_baseline_view_week_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
